<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E673C5EC"
    android:backgroundTint="#E673C5EC"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Category" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Amount"
        android:minHeight="48dp" />

    <CheckBox
        android:id="@+id/checkboxRecurring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recurring Expense" />

    <Button
        android:id="@+id/buttonAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8BD8AE"
        android:text="Add Expense" />


</LinearLayout>
