<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <!-- Running totals -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textViewWagesTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Wages: 0.00"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewExpensesTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Expenses: 0.00"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewSavingsTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Savings: 0.00"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/textViewRemainingTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Remaining: 0.00"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewBudgets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Buttons container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonNewBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF8BD8AE"
            android:text="New Budget"
            android:layout_marginEnd="8dp" />

        <!-- Add the clear button -->
        <Button
            android:id="@+id/buttonClearBudgets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#FF8BD8AE"
            android:text="Clear Budgets" />
    </LinearLayout>

</LinearLayout>
